<html>
<style type="text/css">
    @keyframes l2r {
        0%   {margin-left: 0%;margin-top: 0% }
        100% {margin-left: 15%;margin-top: 10%;}
    }
    @keyframes r2l {
        0%   {margin-right: 0%;margin-top: 0% }
        100% {margin-top: 10%;margin-right: 15%;}
    }

	#wel1 {
		animation-name: l2r;
		animation-duration: 4s;
		transition-timing-function: ease-out;
		animation-fill-mode: forwards;
		float: left;
		width: 40%;
		text-align: right;
		font-size: 7em;
		

	}
	#wel2 {
		animation-name: r2l;
		animation-duration: 4s;
		transition-timing-function: ease-out;
		animation-fill-mode: forwards;
		float: right;
		width: 40%;
		text-align: left;
		font-size: 7em;
	}

</style>
<body>
<div id="wel1">
WELC
</div>
<div id="wel2">
OME();
</div>
</body>
</html>